In [156]:
import pandas as pd
import numpy as np

In [157]:
df = pd.read_csv('athlete_events.csv')
df

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [158]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

In [159]:
df['Name'] = pd.Series(df['Name'], dtype="string")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  string
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(9), string(1)
memory usage: 31.0+ MB

> Dummy for Sex:\
> 0: Male, 1: Female

In [160]:
df['Sex'] = pd.Series(df['Sex'], dtype="string")

def dummy_sex(series):
    res = []
    for elem in series:
        if elem == 'M':
            res.append(0)
        else:
            res.append(1)
    return res


df['Sex'] = dummy_sex(df['Sex'])
df.Sex.unique()

array([0, 1], dtype=int64)

In [161]:
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,0,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,0,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,0,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,0,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,1,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

> Age has missing values:

In [162]:
df.Height.unique()

array([180., 170.,  nan, 185., 188., 183., 168., 186., 182., 172., 159.,
       171., 184., 175., 189., 176., 163., 187., 169., 174., 190., 194.,
       177., 167., 164., 198., 165., 156., 179., 178., 166., 181., 155.,
       160., 173., 192., 195., 191., 203., 158., 154., 153., 152., 193.,
       162., 197., 157., 207., 147., 150., 202., 161., 210., 205., 200.,
       148., 208., 140., 213., 204., 151., 196., 146., 201., 132., 149.,
       199., 211., 215., 139., 206., 135., 142., 217., 209., 145., 221.,
       144., 214., 143., 218., 127., 223., 216., 141., 212., 131., 136.,
       137., 138., 220., 130., 219., 133., 128., 226.])

In [163]:
def isNaN(num):
    return num != num

> Height and Weight have missing values\
> Make Distinction of Gender!

In [164]:
sports = []
height_F = []
height_M = []
weight_F = []
weight_M = []

counters = []

for key_sport in df.Sport.unique():
    sports.append(key_sport)
    counter = 0
    for key in ['Height', 'Weight']:
        for i in range(2):

            count = 0
            not_NaN_heights = []
            for elem in df[(df['Sport'] == key_sport) & (df['Sex'] == i)][key]:
                if isNaN(elem):
                    continue
                else:
                    count += 1
                    not_NaN_heights.append(elem)


            if not_NaN_heights == []:
                median_height = 'missing'
            else:
                median_height = np.median(not_NaN_heights)


            if key == 'Height':
                if i == 0:
                    height_M.append(median_height)
                if i == 1:
                    height_F.append(median_height)
            if key == 'Weight':
                if i == 0:
                    weight_M.append(median_height)
                if i == 1:
                    weight_F.append(median_height)

            counter += count
            # print(key_sport, key+':', (i, median_height), count)
    counters.append(counter)

df1 = pd.DataFrame({
    'Sport' : sports,
    'Height_M' : height_M,
    'Height_F' : height_F,
    'Weight_M' : weight_M,
    'Weight_F' : weight_F,
    'Nr_samples' : counters
})

df1 = df1.sort_values(by='Nr_samples', ascending=False)
df1.reset_index(drop=True)
df1

                  Sport Height_M Height_F Weight_M Weight_F  Nr_samples
6             Athletics    180.0    169.0     71.0     58.0       65508
8              Swimming    185.0    171.0     78.0     61.0       37954
12           Gymnastics    168.0    157.0     63.5     48.0       36997
21               Rowing    188.0    178.0     86.0     72.0       15853
28              Cycling    178.0    168.0     72.0     59.0       15806
..                  ...      ...      ...      ...      ...         ...
63             Alpinism  missing  missing  missing  missing           0
56              Cricket  missing  missing  missing  missing           0
60              Croquet  missing  missing  missing  missing           0
59  Military Ski Patrol  missing  missing  missing  missing           0
65          Aeronautics  missing  missing  missing  missing           0

[66 rows x 6 columns]

In [165]:
median_ages_m = []
median_ages_w = []

for key_sport in df.Sport.unique():
    for i in range(2):

        lis = []
        for elem in df[(df['Sport'] == key_sport) & (df['Sex'] == i)]['Age']:
            if isNaN(elem):
                continue
            else:
                lis.append(elem)
        
        if lis == []:
            if i == 0:
                median_ages_m.append('missing')
            else:
                median_ages_w.append('missing')
        else:
            if i == 0:
                median_ages_m.append(np.median(lis))
            else:
                median_ages_w.append(np.median(lis))


df1['Age_M'] = median_ages_m
df1['Age_W'] = median_ages_w
df1

,Sport,Height_M,Height_F,Weight_M,Weight_F,Nr_samples,Age_M,Age_W
6,Athletics,180.0,169.0,71.0,58.0,65508,25.0,25.0
8,Swimming,185.0,171.0,78.0,61.0,37954,25.0,25.0
12,Gymnastics,168.0,157.0,63.5,48.0,36997,23.0,25.0
21,Rowing,188.0,178.0,86.0,72.0,15853,29.0,missing
28,Cycling,178.0,168.0,72.0,59.0,15806,24.0,23.0
...,...,...,...,...,...,...,...,...
63,Alpinism,missing,missing,missing,missing,0,31.0,missing
56,Cricket,missing,missing,missing,missing,0,59.0,missing
60,Croquet,missing,missing,missing,missing,0,37.0,43.0
59,Military Ski Patrol,missing,missing,missing,missing,0,26.0,missing
65,Aeronautics,missing,missing,missing,missing,0,26.0,missing

In [166]:
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,0,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,0,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,0,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,0,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,1,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [167]:
row_df1 = df1[df1['Sport'] == 'Shooting']
int(row_df1.Height_M.values)

176

In [168]:
lis = []
for elem in df[df['Sex'] == 0]['Height']:
    if isNaN(elem):
        continue
    else:
        lis.append(elem)

median_height_m = np.median(lis)


lis = []
for elem in df[df['Sex'] == 1]['Height']:
    if isNaN(elem):
        continue
    else:
        lis.append(elem)

median_height_w = np.median(lis)


median_height_m, median_height_w

(179.0, 168.0)

In [169]:
lis = []
for elem in df[df['Sex'] == 0]['Weight']:
    if isNaN(elem):
        continue
    else:
        lis.append(elem)

median_weight_m = np.median(lis)


lis = []
for elem in df[df['Sex'] == 1]['Weight']:
    if isNaN(elem):
        continue
    else:
        lis.append(elem)

median_weight_w = np.median(lis)


median_weight_m, median_weight_w

(74.0, 59.0)

In [170]:
lis = []
for elem in df[df['Sex'] == 0]['Age']:
    if isNaN(elem):
        continue
    else:
        lis.append(elem)

median_age_m = np.median(lis)


lis = []
for elem in df[df['Sex'] == 1]['Age']:
    if isNaN(elem):
        continue
    else:
        lis.append(elem)

median_age_w = np.median(lis)


median_age_m, median_age_w

(25.0, 23.0)

In [171]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  string
 2   Sex     271116 non-null  int64
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(3), object(8), string(1)
memory usage: 31.0+ MB

In [172]:
def restore_height(sports, genders, heights):
    elements = zip(sports, genders, heights)

    res_heights = []
    for elem in elements:
        s, g, h = elem

        row_df1 = df1[df1['Sport'] == s]

        if isNaN(h):
            if g == 0:
                val = row_df1.Height_M.values
                if val == 'missing':
                    res_heights.append(median_height_m)
                else:                    
                    res_heights.append(int(val))
            else:
                val = row_df1.Height_M.values
                if val == 'missing':
                    res_heights.append(median_height_w)
                else:
                    res_heights.append(int(val))

        else:
            res_heights.append(h)
    
    return res_heights



df['Height'] = restore_height(df['Sport'], df['Sex'], df['Height'])
df['Height'] = df['Height'].astype('int64')
df

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,0,24.0,180,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,0,23.0,170,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,0,24.0,178,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,0,34.0,182,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,1,21.0,185,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,0,29.0,179,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,0,27.0,176,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,0,27.0,176,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,0,30.0,185,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,0,34.0,185,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [173]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  string
 2   Sex     271116 non-null  int64
 3   Age     261642 non-null  float64
 4   Height  271116 non-null  int64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(2), int64(4), object(8), string(1)
memory usage: 31.0+ MB

In [174]:
def restore_weight(sports, genders, weights):
    elements = zip(sports, genders, weights)

    res_weights = []
    for elem in elements:
        s, g, w = elem

        row_df1 = df1[df1['Sport'] == s]

        if isNaN(w):
            if g == 0:
                val = row_df1.Weight_M.values
                if val == 'missing':
                    res_weights.append(median_weight_m)
                else:                    
                    res_weights.append(int(val))
            else:
                val = row_df1.Weight_M.values
                if val == 'missing':
                    res_weights.append(median_weight_w)
                else:
                    res_weights.append(int(val))

        else:
            res_weights.append(w)
    
    return res_weights


df['Weight'] = restore_weight(df['Sport'], df['Sex'], df['Weight'])
df['Weight'] = df['Weight'].astype('int64')
df

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,0,24.0,180,80,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,0,23.0,170,60,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,0,24.0,178,73,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,0,34.0,182,95,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,1,21.0,185,82,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,0,29.0,179,89,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,0,27.0,176,59,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,0,27.0,176,59,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,0,30.0,185,96,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,0,34.0,185,96,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [175]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  string
 2   Sex     271116 non-null  int64
 3   Age     261642 non-null  float64
 4   Height  271116 non-null  int64
 5   Weight  271116 non-null  int64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(1), int64(5), object(8), string(1)
memory usage: 31.0+ MB

In [176]:
def restore_age(sports, genders, ages):
    elements = zip(sports, genders, ages)

    res_ages = []
    for elem in elements:
        s, g, a = elem

        row_df1 = df1[df1['Sport'] == s]

        if isNaN(a):
            if g == 0:
                val = row_df1.Age_M.values
                if val == 'missing':
                    res_ages.append(median_age_m)
                else:                    
                    res_ages.append(int(val))
            else:
                val = row_df1.Age_M.values
                if val == 'missing':
                    res_ages.append(median_age_w)
                else:
                    res_ages.append(int(val))

        else:
            res_ages.append(a)
    
    return res_ages


df['Age'] = restore_age(df['Sport'], df['Sex'], df['Age'])
df['Age'] = df['Age'].astype('int64')

In [177]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  string
 2   Sex     271116 non-null  int64
 3   Age     271116 non-null  int64
 4   Height  271116 non-null  int64
 5   Weight  271116 non-null  int64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: int64(6), object(8), string(1)
memory usage: 31.0+ MB

In [178]:
df['Year'].unique()

array([1992, 2012, 1920, 1900, 1988, 1994, 1932, 2002, 1952, 1980, 2000,
       1996, 1912, 1924, 2014, 1948, 1998, 2006, 2008, 2016, 2004, 1960,
       1964, 1984, 1968, 1972, 1936, 1956, 1928, 1976, 2010, 1906, 1904,
       1908, 1896], dtype=int64)

In [179]:
df['Year'] = df['Games'].apply(lambda x: int(x.split(' ')[0]))

In [180]:
df['Year'].unique()

array([1992, 2012, 1920, 1900, 1988, 1994, 1932, 2002, 1952, 1980, 2000,
       1996, 1912, 1924, 2014, 1948, 1998, 2006, 2008, 2016, 2004, 1960,
       1964, 1984, 1968, 1972, 1936, 1956, 1928, 1976, 2010, 1906, 1904,
       1908, 1896], dtype=int64)

In [181]:
def winner_loser(series):
    res = []
    for elem in series:
        if isNaN(elem):
            res.append(0)
        else:
            res.append(1)
    return res

df['Winner'] = winner_loser(df['Medal'])

In [182]:
df = df[['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'NOC', 'Year', 'Sport', 'Winner']]
df

,ID,Name,Sex,Age,Height,Weight,NOC,Year,Sport,Winner
0,1,A Dijiang,0,24,180,80,CHN,1992,Basketball,0
1,2,A Lamusi,0,23,170,60,CHN,2012,Judo,0
2,3,Gunnar Nielsen Aaby,0,24,178,73,DEN,1920,Football,0
3,4,Edgar Lindenau Aabye,0,34,182,95,DEN,1900,Tug-Of-War,1
4,5,Christine Jacoba Aaftink,1,21,185,82,NED,1988,Speed Skating,0
...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,0,29,179,89,POL,1976,Luge,0
271112,135570,Piotr ya,0,27,176,59,POL,2014,Ski Jumping,0
271113,135570,Piotr ya,0,27,176,59,POL,2014,Ski Jumping,0
271114,135571,Tomasz Ireneusz ya,0,30,185,96,POL,1998,Bobsleigh,0
271115,135571,Tomasz Ireneusz ya,0,34,185,96,POL,2002,Bobsleigh,0

In [185]:
df['NOC'] = pd.Series(df['NOC'], dtype="string")
df['Sport'] = pd.Series(df['Sport'], dtype="string")

C:\Users\jstimolo\AppData\Local\Temp\ipykernel_16636\4205730187.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['NOC'] = pd.Series(df['NOC'], dtype="string")
C:\Users\jstimolo\AppData\Local\Temp\ipykernel_16636\4205730187.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Sport'] = pd.Series(df['Sport'], dtype="string")

In [186]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 10 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  string
 2   Sex     271116 non-null  int64
 3   Age     271116 non-null  int64
 4   Height  271116 non-null  int64
 5   Weight  271116 non-null  int64
 6   NOC     271116 non-null  string
 7   Year    271116 non-null  int64
 8   Sport   271116 non-null  string
 9   Winner  271116 non-null  int64
dtypes: int64(7), string(3)
memory usage: 20.7 MB

In [187]:
df

,ID,Name,Sex,Age,Height,Weight,NOC,Year,Sport,Winner
0,1,A Dijiang,0,24,180,80,CHN,1992,Basketball,0
1,2,A Lamusi,0,23,170,60,CHN,2012,Judo,0
2,3,Gunnar Nielsen Aaby,0,24,178,73,DEN,1920,Football,0
3,4,Edgar Lindenau Aabye,0,34,182,95,DEN,1900,Tug-Of-War,1
4,5,Christine Jacoba Aaftink,1,21,185,82,NED,1988,Speed Skating,0
...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,0,29,179,89,POL,1976,Luge,0
271112,135570,Piotr ya,0,27,176,59,POL,2014,Ski Jumping,0
271113,135570,Piotr ya,0,27,176,59,POL,2014,Ski Jumping,0
271114,135571,Tomasz Ireneusz ya,0,30,185,96,POL,1998,Bobsleigh,0
271115,135571,Tomasz Ireneusz ya,0,34,185,96,POL,2002,Bobsleigh,0

In [188]:
df.to_csv('Cleaned_Data.csv')